<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>页面管理</title>

  <style>
    *, *::before, *::after {
      box-sizing: inherit;
      padding: 0;
      margin: 0;
    }
    html {
      font-size: 14px;
      box-sizing: border-box;
    }
    body {
      padding: 20px;
    }

    /*loading*/
    .loading{
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      z-index: 999;
      background: rgba(0, 0, 0, 0.5);
      padding: 50px;
      text-align: center;
      color: #fff;
    }

    /*top*/
    .top {
      padding: 5px;
      border: 1px solid #ddd;
    }
    .top-line {
      display: flex;
      flex-wrap: wrap;
      padding: 5px 0;
    }
    .top select,
    .top input,
    .top button {
      display: inline-block;
      min-width: 150px;
      line-height: 20px;
      height: 30px;
      padding: 5px;
      vertical-align: middle;
    }
    .top button {
      cursor: pointer;
    }
    .top-item {
      margin-left: 20px;
      margin-bottom: 10px;
    }

    /*list*/
    .list {
      margin-top: 20px;
    }
    table {
      table-layout: fixed;
      width: 100%;
      border-collapse: collapse;
    }
    table th {
      border: 1px solid #ddd;
      background: #eee;
      padding: 5px;
      text-align: left;
    }
    table td {
      border: 1px solid #ddd;
      padding: 5px;
    }
    table button {
      line-height: 20px;
      padding: 0 5px;
      cursor: pointer;
    }
    table textarea {
      width: 100%;
      height: 50px;
      padding: 5px;
      border: 1px solid #ddd;
    }
    table input {
      width: 100%;
      height: 30px;
      padding: 5px;
      border: 1px solid #ddd;
    }
  </style>
</head>
<body>

  <div id="app">
    <!-- loading -->
    <div class="loading" v-if="isLoading">
      loading...
    </div>

    <!-- top -->
    <div class="top">
      <div class="top-line">
        <div class="top-item">
          <label>页面名称：</label>
          <input type="text" v-model="search.keyword" placeholder="页面名称" @change="getTranslates">
        </div>
        <div class="top-item">
          <button type="button" @click="getTranslates">搜索</button>
        </div>
        <div class="top-item">
          <button type="button" @click="addNewItem">添加</button>
        </div>
      </div>
    </div>

    <!-- list -->
    <div class="list">
      <table>
        <thead>
          <tr>
            <th width="20%">页面名称</th>
            <th width="30%">页面描述</th>
            <th width="30%">页面内容</th>
            <th width="20%">操作</th>
          </tr>
        </thead>
        <tbody>
          <tr v-if="addForm">
            <td>
              <textarea v-model="addForm.name" placeholder="value"></textarea>
            </td>
            <td>
              <textarea v-model="addForm.description" placeholder="value"></textarea>
            </td>
            <td>
              <textarea v-model="addForm.content" placeholder="value"></textarea>
            </td>
            <td>
              <button type="button" @click="saveAdd">保存添加</button>
              <button type="button" @click="addForm = null">取消添加</button>
            </td>
          </tr>
          <tr v-for="item in table.list">
            <td>
              <div v-if="!item.editInfo.isEdit">
                {{item.name}}
              </div>
              <div v-if="item.editInfo.isEdit">
                <textarea v-model="item.editInfo.name"></textarea>
              </div>
            </td>
            <td>
              <div v-if="!item.editInfo.isEdit">
                {{item.description}}
              </div>
              <div v-if="item.editInfo.isEdit">
                <textarea v-model="item.editInfo.description"></textarea>
              </div>
            </td>
            <td>
              {{item.content}}
            </td>
            <td>
              <button
                type="button"
                class="button"
                v-if="!item.editInfo.isEdit"
                @click="showEditItem(item)"
              >
                编辑
              </button>
              <button
                type="button"
                class="button"
                v-if="item.editInfo.isEdit"
                @click="saveEditItem(item)"
              >
                保存编辑
              </button>
              <button
                type="button"
                class="button"
                @click="item.editInfo.isEdit = false"
                v-if="item.editInfo.isEdit"
              >
                取消编辑
              </button>
              <button
                type="button"
                class="button"
                @click="deleteItem(item)"
                v-if="!item.editInfo.isEdit"
              >
                删除
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <script src="/assets/js/jquery-3.2.1.js"></script>
  <script src="/assets/js/vue.js"></script>
  <script>
    Vue.config.devtools = true;

    new Vue({
      el: '#app',
      data: {
        isLoading: false,

        table: {
          list: []
        },

        search: {
          keyword: ''
        },

        addForm: null,
      },
      methods: {
        // 添加语言
        addLocale: function() {
          var str = prompt('请输入站点和语言（sitename,zh-cn');
          var site, locale;

          if (str.trim().split(',').length != 2) {
            alert('格式不对');
            return;
          }

          site = str.split(',')[0];
          locale = str.split(',')[1];

          this.isLoading = true;
          $.ajax({
            url: '/api/addLocale',
            type: 'post',
            data: {
              site: site,
              locale: locale,
            }
          }).done(function(data) {
            this.isLoading = false;
            if (data.status != 200) {
              alert(data.message);
              return;
            }
            alert('添加成功');
          }.bind(this)).fail(function(error) {
            this.isLoading = false;
            alert('error');
          }.bind(this));
        },
        // 保存添加
        saveAdd: function() {
          if (!this.site || !this.locale) return;
          if (!this.addForm.context.trim() || !this.addForm.key.trim()) return;

          this.isLoading = true;
          $.ajax({
            url: '/api/addItem',
            type: 'post',
            data: {
              site: this.site,
              locale: this.locale,
              context: this.addForm.context.trim(),
              key: this.addForm.key.trim(),
              value: this.addForm.value.trim(),
            }
          }).done(function(data) {
            this.isLoading = false;
            if (data.status != 200) {
              alert(data.message);
              return;
            }
            this.addForm = null;
            this.getContexts();
          }.bind(this)).fail(function(error) {
            this.isLoading = false;
            alert('error');
          }.bind(this));
        },
        // 显示添加
        addNewItem: function() {
          this.addForm = {
            name: '',
            description: '',
            content: '',
          };
        },
        // 删除
        deleteItem: function(item) {
          if (!confirm('确定删除吗？')) {
            return;
          }

          this.isLoading = true;
          $.ajax({
            url: '/api/deleteItem',
            type: 'post',
            data: {
              _id: item._id,
            }
          }).done(function(data) {
            this.isLoading = false;
            if (data.status != 200) {
              alert(data.message);
              return;
            }
            this.getTranslates();
          }.bind(this)).fail(function(error) {
            this.isLoading = false;
            alert('error');
          }.bind(this));
        },
        // 显示编辑
        showEditItem: function(item) {
          item.editInfo.name = item.name;
          item.editInfo.description = item.description;
          item.editInfo.isEdit = true;
        },
        // 保存编辑
        saveEditItem: function(item) {
          this.isLoading = true;
          $.ajax({
            url: '/api/editItem',
            type: 'post',
            data: {
              _id: item._id,
              value: item.editInfo.value,
            }
          }).done(function(data) {
            this.isLoading = false;
            if (data.status != 200) {
              alert(data.message);
              return;
            }
            item.value = item.editInfo.value;
            item.editInfo.isEdit = false;
          }.bind(this)).fail(function(error) {
            this.isLoading = false;
            alert('error');
          }.bind(this));
        },
        // 查询语言
        getTranslates: function() {
          this.isLoading = true;
          $.ajax({
            url: '/api/translates',
            type: 'get',
            data: {
              site: this.site,
              locale: this.locale,
              type: this.type,
              keyword: this.keyword.trim(),
              context: this.context.trim(),
            }
          }).done(function(data) {
            this.isLoading = false;
            if (data.status != 200) {
              alert(data.message);
              return;
            }

            this.translateList = data.result.map(function(item) {
              item.editInfo = {
                isEdit: false,
                value: item.value,
              }
              return item;
            });
          }.bind(this)).fail(function(error) {
            this.isLoading = false;
            alert('error');
          }.bind(this));
        }
      },
      mounted: function() {
        this.getSites();
      }
    });
  </script>
</body>
</html>
